{
  "name": "bible-male-names",
  "version": "1.1.0",
  "description": "📖 Get male names from the Bible 👕",
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "repository": "abranhe/bible-male-names",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "names.json"
  ],
  "keywords": [
    "names",
    "bible",
    "bible-names",
    "male",
    "male-names",
    "male-bible-names",
    "bible-male-names",
    "word",
    "words",
    "list",
    "rand",
    "human",
    "cli",
    "cli-app"
  ],
  "author": {
    "name": "Carlos Abraham",
    "email": "abraham@abranhe.com",
    "web": "abranhe.com"
  },
  "license": "MIT",
  "homepage": "https://p.abranhe.com/bible-male-names",
  "dependencies": {
    "consecutively-unique-array": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "tsd": "*",
    "xo": "*"
  },
  "tsd": {
    "compilerOptions": {
      "resolveJsonModule": true
    }
  }
}
